NAMES                   DEPARTMENT              ROOM NO.            PHONE NO.
Dr.Kashif Khan          Cardiology                  1               0334658706
Dr.Farooq Siddique      Cardiology                  2               0334658454
Dr.Ilyas Akram          Cardiology                  3               0334658123
Dr.Mehmood Shah         Cardiology                  4               0334658217
Dr.Asaf Niazi           Internal_Medicine           5               0334658664
Dr.Laiba Fareed         Internal_Medicine           6               0334658699
Dr.Huma Shah            Internal_Medicine           7               0334655437
Dr.Bakhtiyar Khan       Neurology                   8               0334655776
Dr.Fatima Zia           Neurology                   9               0334655733
Dr.Maryam Hafeez        Neurology                   10              0334655712
Dr.Naeem Khan           Orthopedics                 11              0334655768
Dr.Bilal Ahmad          Orthopedics                 12              0334655762    
Dr.Abbas Khan           Orthopedics                 13              0334655776       
Dr.Saqib Khan           Orthopedics                 14              0334655998
Dr.Balaj Khan           Nephrology                  15              0334655993
Dr.Haroon Zia           Nephrology                  16              0334655956
Dr.Kifayatullah         Nephrology                  17              0334655957
Dr.Arsam Ali            Nephrology                  18              0334655934
Dr.Saif Akbar           Urology                     19              0334655989
Dr.Rafi ullah           Urology                     20              0334655983
Dr.Malaiaka Noor        Urology                     21              0334655234
Dr.Mahnoor Shafiq       Urology                     22              0334655255
Dr.Ahmad Khan           General_Surgery             23              0334655256
Dr.Ismail Shah          General_Surgery             24              0334622345
Dr.Raqeeb Hafeez        General_Surgery             25              0334622341
Dr.Saad Khan            Radiology                   26              0334622341
Dr.Ushna Shah           Radiology                   27              0334622341
Dr.Hussain Shareef      Radiology                   28              0334622341
Dr.Usman Khattak        Radiology                   29              0334622323
Dr.Ijaz Ghani           Opthalmology                30              0334622323
Dr.Maaz Rafi            Opthalmology                31              0334622323
Dr.Zain Mubarak         Opthalmology                32              0334622323
Dr.Hamas Khan           Obstetric_and_Gynaecology   33              0334622456
Dr.Zuhair Shah          Obstetric_and_Gynaecology   34              0334622456
Dr.Mohmmad Hafeez       Obstetric_and_Gynaecology   35              0334622456
Dr.Imad Khan            Dermatology                 36              0334622421
Dr.Arslan Khan          Dermatology                 37              0334622421
Dr.Muzammil Ahmad       Dermatology                 38              0334622461
Dr.Sohaib Babar         Dermatology                 39              0334622461
Dr.Ali Zia              Pediatrics                  40              0334622461
Dr.Haseeb Khan          Pediatrics                  41              0334622434   
Dr.Sheryar Ali          Pediatrics                  42              0334622434   
Dr.Mohsin Khan          Pediatrics                  43              0334622434
Dr.Mansoor Shah         Emergency_Medicine          44              0334622434
Dr.Ibrahim Khan         Emergency_Medicine          45              0334622554
Dr.Aftab Alam           Emergency_Medicine          46              0334622554
Dr.Salman Khan          Gastroenterology            47              0334622554   
Dr.Anees Afzal          Gastroenterology            48              0334622554
Dr.Wajid Rahim          Gastroenterology            49              0334622511
Dr.Ashfaq Khan          Gastroenterology            50              0334622511
Dr.Adnan Ghani          Anesthesiology              51              0334622511
Dr.Faiz Alam            Anesthesiology              52              0334622511
Dr.Zimad Khan           Anesthesiology              53              0334622511    
Dr.Mahnoor Shah         Surgery                     54              0334622511
Dr.Ayesha Khan          Surgery                     55              0334622511
Dr.Hammad Rauf          Surgery                     56              0334622511
Dr.Khushi               Rheumatology                57              0334622511
Dr.Atif Aslam           Rheumatology                58              0322341511    
Dr.Shabir Babar         Rheumatology                59              0322361511
Dr.Naveed Khan          Hematology                  60              0322334511
Dr.Waheed Ali           Hematology                  61              0322511834
Dr.Izhar Khan           Hematology                  62              0322334511
Dr.Samira Ashraf        Hematology                  63              0322323511
Dr.Safiya Abbasi        Physiotheraphy              64              0322554411
Dr.Noor Zafar           Physiotheraphy              65              0224115543
Dr.Sara Alam            Physiotheraphy              66              0322554811
Dr.Zahid Kamal          Pathology                   67              0322456511
Dr.Wajahat Shah         Pathology                   68              0322411554
Dr.Rauf Awaan           Pathology                   69              0322554811
Dr.Wahab Malik          Pathology                   70              0322411554
Dr.Shahid Khan          Pulmonology                 71              0322461511
Dr.Amir Ihsan           Pulmonology                 72              0322461511
Dr.Shawal Ihsan         Pulmonology                 73              0322511457
Dr.Hasnat Khan          Pulmonology                 74              0322434511
Dr.Azan Sami            Neurosurgery                75              0322434511
Dr.Asad Zia             Neurosurgery                76              0322434511
Dr.Benazir Bhutto       Neurosurgery                77              0322511534
Dr.Imran Ali            Medicine                    78              0322554611
Dr.Suleiman Khan        Medicine                    79              0332554511
Dr.Ayaz Shah            Medicine                    80              0334554111
Dr.Murad Bacha          Otorhinolaryngogly          81              0334511341
Dr.Sana Baloch          Otorhinolaryngogly          82              0334511341   
Dr.Momin Mohmand        Otorhinolaryngogly          83              0334511341
Dr.Ikram Khaliq         Otorhinolaryngogly          84              0334511511
DrSajjad Khan           Anesthesia                  85              0333333333
Dr. Ahmad Jan           Medicine                    86              0345767777


