---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/apple/Desktop/Project/Main'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _separator, symObjAddr: 0x0, symBinAddr: 0x1000039F0, symSize: 0x20 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _separator, symObjAddr: 0x0, symBinAddr: 0x1000039F0, symSize: 0x20 }
  - { offsetInCU: 0x5A, offset: 0x5A, size: 0x8, addend: 0x0, symName: _statement, symObjAddr: 0x20, symBinAddr: 0x100003A10, symSize: 0x20 }
  - { offsetInCU: 0x73, offset: 0x73, size: 0x8, addend: 0x0, symName: _Cardiology, symObjAddr: 0x40, symBinAddr: 0x100003A30, symSize: 0x30 }
  - { offsetInCU: 0x8C, offset: 0x8C, size: 0x8, addend: 0x0, symName: _Internal_Medicine, symObjAddr: 0x70, symBinAddr: 0x100003A60, symSize: 0x30 }
  - { offsetInCU: 0xA5, offset: 0xA5, size: 0x8, addend: 0x0, symName: _Neurology, symObjAddr: 0xA0, symBinAddr: 0x100003A90, symSize: 0x30 }
  - { offsetInCU: 0xBE, offset: 0xBE, size: 0x8, addend: 0x0, symName: _Orthopedics, symObjAddr: 0xD0, symBinAddr: 0x100003AC0, symSize: 0x30 }
  - { offsetInCU: 0xD7, offset: 0xD7, size: 0x8, addend: 0x0, symName: _Nephrology, symObjAddr: 0x100, symBinAddr: 0x100003AF0, symSize: 0x30 }
  - { offsetInCU: 0xF0, offset: 0xF0, size: 0x8, addend: 0x0, symName: _Urology, symObjAddr: 0x130, symBinAddr: 0x100003B20, symSize: 0x30 }
  - { offsetInCU: 0x109, offset: 0x109, size: 0x8, addend: 0x0, symName: _General_Surgery, symObjAddr: 0x160, symBinAddr: 0x100003B50, symSize: 0x30 }
  - { offsetInCU: 0x122, offset: 0x122, size: 0x8, addend: 0x0, symName: _Radiology, symObjAddr: 0x190, symBinAddr: 0x100003B80, symSize: 0x30 }
  - { offsetInCU: 0x13B, offset: 0x13B, size: 0x8, addend: 0x0, symName: _Opthalmology, symObjAddr: 0x1C0, symBinAddr: 0x100003BB0, symSize: 0x30 }
  - { offsetInCU: 0x154, offset: 0x154, size: 0x8, addend: 0x0, symName: _Obstetric_and_Gynaecology, symObjAddr: 0x1F0, symBinAddr: 0x100003BE0, symSize: 0x30 }
  - { offsetInCU: 0x16D, offset: 0x16D, size: 0x8, addend: 0x0, symName: _Dermatology, symObjAddr: 0x220, symBinAddr: 0x100003C10, symSize: 0x30 }
  - { offsetInCU: 0x186, offset: 0x186, size: 0x8, addend: 0x0, symName: _Pediatrics, symObjAddr: 0x250, symBinAddr: 0x100003C40, symSize: 0x30 }
  - { offsetInCU: 0x19F, offset: 0x19F, size: 0x8, addend: 0x0, symName: _Emergency_Medicine, symObjAddr: 0x280, symBinAddr: 0x100003C70, symSize: 0x30 }
  - { offsetInCU: 0x1B8, offset: 0x1B8, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2B0, symBinAddr: 0x100003CA0, symSize: 0x7D }
...
